# This file is part of Dictdiffer.
#
# Copyright (C) 2016 CERN.
#
# Dictdiffer is free software; you can redistribute it and/or modify
# it under the terms of the MIT License; see LICENSE file for more
# details.

[bdist_wheel]
universal = 1
